<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --v-pale-blue: hsl(225, 100%, 98%);
        --des-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
      }
      body {
        background-color: var(--pale-blue);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        position: absolute;
        width: 30%;
        min-width: 330px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        font-family: "Red Hat Display", sans-serif;
        font-size: 16px;
        background-color: white;
        color: var(--dark-blue);
        height: 700px;
        margin-top: auto;
        font-weight: 500;
        overflow: hidden;
        border-radius: 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .cost {
        display: flex;
        align-items: center;
        max-width: 350px;
        border-radius: 10px;
        width: 90%;
        padding: 10px;
        background-color: var(--v-pale-blue);
      }
      .change:hover{
        text-decoration: none;
      }
      .proceed:hover{
        opacity: 0.8;
      }
      .cancel:hover{
        color:var(--dark-blue)!important;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/illustration-hero.svg" style="width: 100%" />
      <h2 style="font-weight: 900; margin-bottom: -10px">Order Summary</h2>
      <p style="width: 70%; color: var(--des-blue); line-height: 25px;margin-bottom: -10px;">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="cost">
        <img src="./images/icon-music.svg" style="flex: 1; max-width: 50px" />
        <p style="flex: 5; text-align: left; padding-left: 20px">
          <b>Annual Plan</b><br />
          $59.99/year
        </p>
        <a href="#" style="color: var(--bright-blue); flex: 3" class="change">Change</a>
      </div>

      <a
        href="#"
        style="
          color: var(--pale-blue);
          padding: 10px 4%;
          max-width: 350px;
          background-color: var(--bright-blue);
          border-radius: 5px;
          text-decoration: none;
          width: 80%;
          font-weight: 700;
          box-shadow:1px 15px 30px -6px rgba(56,41,224,0.69);


        "
        class="proceed"
        >Proceed to Payment</a
      >
      <a
        href="#"
        style="
          color: var(--des-blue);
          text-decoration: none;
          margin-bottom: 50px;
          font-weight: 700;
        "
        class="cancel"
        >Cancel Order</a
      >
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Dennis Wang</a>.
    </div>
  </body>
</html>
